launch_status failed=0 1705347056000000000
launch_status broken=0 1705347056000000000
launch_status passed=3 1705347056000000000
launch_status skipped=0 1705347056000000000
launch_status unknown=0 1705347056000000000
launch_time duration=22500 1705347056000000000
launch_time min_duration=1254 1705347056000000000
launch_time max_duration=1798 1705347056000000000
launch_time sum_duration=4312 1705347056000000000
launch_retries retries=0 1705347056000000000
launch_retries run=3 1705347056000000000
